<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscapeBrusilovsky_data" version="1.3.0" audacityversion="2.3.3" sel0="65.3366250000" sel1="65.3366250000" vpos="2432" h="3.8433308824" zoom="6.5047743130" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Nox_Sound"/>
		<tag name="GENRE" value=""/>
	</tags>
	<wavetrack name="Robin Bird" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119009">
				<waveblock start="0">
					<simpleblockfile filename="eff1f842.au" len="119009" min="-0.794419" max="0.798072" rms="0.083193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.46647425" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119009">
				<waveblock start="0">
					<simpleblockfile filename="eff1f842.au" len="119009" min="-0.794419" max="0.798072" rms="0.083193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.46918496" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119009">
				<waveblock start="0">
					<simpleblockfile filename="eff1f842.au" len="119009" min="-0.794419" max="0.798072" rms="0.083193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.58803255" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119009">
				<waveblock start="0">
					<simpleblockfile filename="eff1f842.au" len="119009" min="-0.794419" max="0.798072" rms="0.083193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.16100601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119009">
				<waveblock start="0">
					<simpleblockfile filename="eff1f842.au" len="119009" min="-0.794419" max="0.798072" rms="0.083193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Robin Bird" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119009">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8a0.au" len="119009" min="-0.777847" max="0.777884" rms="0.078608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.46647425" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119009">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8a0.au" len="119009" min="-0.777847" max="0.777884" rms="0.078608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.46918496" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119009">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8a0.au" len="119009" min="-0.777847" max="0.777884" rms="0.078608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.58803255" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119009">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8a0.au" len="119009" min="-0.777847" max="0.777884" rms="0.078608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.16100601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119009">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8a0.au" len="119009" min="-0.777847" max="0.777884" rms="0.078608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Background Wind" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9408474">
				<waveblock start="0">
					<simpleblockfile filename="eff1f80e.au" len="219350" min="-0.024445" max="0.023834" rms="0.005827"/>
				</waveblock>
				<waveblock start="219350">
					<simpleblockfile filename="eff1f036.au" len="262144" min="-0.034302" max="0.032684" rms="0.007487"/>
				</waveblock>
				<waveblock start="481494">
					<simpleblockfile filename="eff1f03d.au" len="262144" min="-0.044495" max="0.045685" rms="0.010102"/>
				</waveblock>
				<waveblock start="743638">
					<simpleblockfile filename="eff1f94c.au" len="262144" min="-0.087463" max="0.078278" rms="0.015199"/>
				</waveblock>
				<waveblock start="1005782">
					<simpleblockfile filename="eff1fbc1.au" len="262144" min="-0.092255" max="0.10614" rms="0.022346"/>
				</waveblock>
				<waveblock start="1267926">
					<simpleblockfile filename="eff1f502.au" len="262144" min="-0.089905" max="0.096558" rms="0.022056"/>
				</waveblock>
				<waveblock start="1530070">
					<simpleblockfile filename="eff1fe70.au" len="262144" min="-0.079437" max="0.06543" rms="0.014005"/>
				</waveblock>
				<waveblock start="1792214">
					<simpleblockfile filename="eff1f088.au" len="262144" min="-0.043915" max="0.046204" rms="0.010155"/>
				</waveblock>
				<waveblock start="2054358">
					<simpleblockfile filename="eff1fa48.au" len="262144" min="-0.041168" max="0.039886" rms="0.009171"/>
				</waveblock>
				<waveblock start="2316502">
					<simpleblockfile filename="eff1fe10.au" len="262144" min="-0.038605" max="0.043121" rms="0.00846"/>
				</waveblock>
				<waveblock start="2578646">
					<simpleblockfile filename="eff1fc33.au" len="262144" min="-0.06131" max="0.06723" rms="0.012968"/>
				</waveblock>
				<waveblock start="2840790">
					<simpleblockfile filename="eff1f090.au" len="262144" min="-0.078613" max="0.077728" rms="0.01786"/>
				</waveblock>
				<waveblock start="3102934">
					<simpleblockfile filename="eff1f841.au" len="262144" min="-0.095795" max="0.089111" rms="0.021203"/>
				</waveblock>
				<waveblock start="3365078">
					<simpleblockfile filename="eff1f789.au" len="262144" min="-0.110107" max="0.137268" rms="0.025385"/>
				</waveblock>
				<waveblock start="3627222">
					<simpleblockfile filename="eff1ff1a.au" len="262144" min="-0.131226" max="0.115387" rms="0.02494"/>
				</waveblock>
				<waveblock start="3889366">
					<simpleblockfile filename="eff1f0e8.au" len="262144" min="-0.062775" max="0.069977" rms="0.015014"/>
				</waveblock>
				<waveblock start="4151510">
					<simpleblockfile filename="eff1f836.au" len="262144" min="-0.171204" max="0.154785" rms="0.026625"/>
				</waveblock>
				<waveblock start="4413654">
					<simpleblockfile filename="eff1f57d.au" len="262144" min="-0.156586" max="0.176575" rms="0.034291"/>
				</waveblock>
				<waveblock start="4675798">
					<simpleblockfile filename="eff1ffaf.au" len="262144" min="-0.134369" max="0.128632" rms="0.027055"/>
				</waveblock>
				<waveblock start="4937942">
					<simpleblockfile filename="eff1f5a6.au" len="262144" min="-0.091278" max="0.102875" rms="0.019699"/>
				</waveblock>
				<waveblock start="5200086">
					<simpleblockfile filename="eff1ff97.au" len="262144" min="-0.113342" max="0.117188" rms="0.025311"/>
				</waveblock>
				<waveblock start="5462230">
					<simpleblockfile filename="eff1f489.au" len="262144" min="-0.097656" max="0.091034" rms="0.021009"/>
				</waveblock>
				<waveblock start="5724374">
					<simpleblockfile filename="eff1fbbd.au" len="262144" min="-0.063904" max="0.061096" rms="0.012134"/>
				</waveblock>
				<waveblock start="5986518">
					<simpleblockfile filename="eff1f752.au" len="262144" min="-0.03183" max="0.035156" rms="0.008039"/>
				</waveblock>
				<waveblock start="6248662">
					<simpleblockfile filename="eff1fe07.au" len="262144" min="-0.030212" max="0.027924" rms="0.007249"/>
				</waveblock>
				<waveblock start="6510806">
					<simpleblockfile filename="eff1fffe.au" len="262144" min="-0.028595" max="0.026001" rms="0.006409"/>
				</waveblock>
				<waveblock start="6772950">
					<simpleblockfile filename="eff1f6d9.au" len="262144" min="-0.037292" max="0.039795" rms="0.007832"/>
				</waveblock>
				<waveblock start="7035094">
					<simpleblockfile filename="eff1f4a0.au" len="262144" min="-0.125732" max="0.115387" rms="0.02197"/>
				</waveblock>
				<waveblock start="7297238">
					<simpleblockfile filename="eff1fbf5.au" len="262144" min="-0.129974" max="0.13092" rms="0.025301"/>
				</waveblock>
				<waveblock start="7559382">
					<simpleblockfile filename="eff1f434.au" len="262144" min="-0.07077" max="0.082092" rms="0.017404"/>
				</waveblock>
				<waveblock start="7821526">
					<simpleblockfile filename="eff1f9c0.au" len="262144" min="-0.071594" max="0.073334" rms="0.017904"/>
				</waveblock>
				<waveblock start="8083670">
					<simpleblockfile filename="eff1fc16.au" len="262144" min="-0.072388" max="0.07605" rms="0.017193"/>
				</waveblock>
				<waveblock start="8345814">
					<simpleblockfile filename="eff1f65c.au" len="262144" min="-0.082825" max="0.073181" rms="0.016418"/>
				</waveblock>
				<waveblock start="8607958">
					<simpleblockfile filename="eff1f3b5.au" len="262144" min="-0.086182" max="0.08255" rms="0.016912"/>
				</waveblock>
				<waveblock start="8870102">
					<simpleblockfile filename="eff1ff48.au" len="262144" min="-0.11438" max="0.121887" rms="0.025069"/>
				</waveblock>
				<waveblock start="9132246">
					<simpleblockfile filename="eff1f02c.au" len="138114" min="-0.068726" max="0.07428" rms="0.016783"/>
				</waveblock>
				<waveblock start="9270360">
					<simpleblockfile filename="eff1f0cc.au" len="138114" min="-0.060699" max="0.067078" rms="0.015153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Background Wind" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9408474">
				<waveblock start="0">
					<simpleblockfile filename="eff1f59e.au" len="219350" min="-0.015167" max="0.016602" rms="0.003632"/>
				</waveblock>
				<waveblock start="219350">
					<simpleblockfile filename="eff1f955.au" len="262144" min="-0.023529" max="0.021606" rms="0.004867"/>
				</waveblock>
				<waveblock start="481494">
					<simpleblockfile filename="eff1f125.au" len="262144" min="-0.02478" max="0.025696" rms="0.005923"/>
				</waveblock>
				<waveblock start="743638">
					<simpleblockfile filename="eff1fdc5.au" len="262144" min="-0.056396" max="0.054749" rms="0.008863"/>
				</waveblock>
				<waveblock start="1005782">
					<simpleblockfile filename="eff1f0f5.au" len="262144" min="-0.072418" max="0.077881" rms="0.015773"/>
				</waveblock>
				<waveblock start="1267926">
					<simpleblockfile filename="eff1f1ae.au" len="262144" min="-0.07428" max="0.073242" rms="0.015827"/>
				</waveblock>
				<waveblock start="1530070">
					<simpleblockfile filename="eff1fbb8.au" len="262144" min="-0.052246" max="0.058136" rms="0.01081"/>
				</waveblock>
				<waveblock start="1792214">
					<simpleblockfile filename="eff1fa01.au" len="262144" min="-0.03772" max="0.046692" rms="0.008618"/>
				</waveblock>
				<waveblock start="2054358">
					<simpleblockfile filename="eff1f144.au" len="262144" min="-0.032806" max="0.028656" rms="0.007163"/>
				</waveblock>
				<waveblock start="2316502">
					<simpleblockfile filename="eff1f536.au" len="262144" min="-0.027618" max="0.026062" rms="0.006189"/>
				</waveblock>
				<waveblock start="2578646">
					<simpleblockfile filename="eff1f9c4.au" len="262144" min="-0.057465" max="0.066711" rms="0.011471"/>
				</waveblock>
				<waveblock start="2840790">
					<simpleblockfile filename="eff1ffe9.au" len="262144" min="-0.050537" max="0.05304" rms="0.011975"/>
				</waveblock>
				<waveblock start="3102934">
					<simpleblockfile filename="eff1f554.au" len="262144" min="-0.063965" max="0.063477" rms="0.013186"/>
				</waveblock>
				<waveblock start="3365078">
					<simpleblockfile filename="eff1f85c.au" len="262144" min="-0.081421" max="0.088196" rms="0.017031"/>
				</waveblock>
				<waveblock start="3627222">
					<simpleblockfile filename="eff1f21e.au" len="262144" min="-0.070801" max="0.075531" rms="0.01636"/>
				</waveblock>
				<waveblock start="3889366">
					<simpleblockfile filename="eff1f744.au" len="262144" min="-0.053406" max="0.062775" rms="0.010787"/>
				</waveblock>
				<waveblock start="4151510">
					<simpleblockfile filename="eff1f61a.au" len="262144" min="-0.101044" max="0.106537" rms="0.016376"/>
				</waveblock>
				<waveblock start="4413654">
					<simpleblockfile filename="eff1f032.au" len="262144" min="-0.131592" max="0.134552" rms="0.025947"/>
				</waveblock>
				<waveblock start="4675798">
					<simpleblockfile filename="eff1f27d.au" len="262144" min="-0.084381" max="0.089142" rms="0.020132"/>
				</waveblock>
				<waveblock start="4937942">
					<simpleblockfile filename="eff1fb7f.au" len="262144" min="-0.073181" max="0.082428" rms="0.016132"/>
				</waveblock>
				<waveblock start="5200086">
					<simpleblockfile filename="eff1f8f4.au" len="262144" min="-0.088837" max="0.087891" rms="0.019885"/>
				</waveblock>
				<waveblock start="5462230">
					<simpleblockfile filename="eff1ff71.au" len="262144" min="-0.085144" max="0.083954" rms="0.018336"/>
				</waveblock>
				<waveblock start="5724374">
					<simpleblockfile filename="eff1ff32.au" len="262144" min="-0.082794" max="0.090515" rms="0.011249"/>
				</waveblock>
				<waveblock start="5986518">
					<simpleblockfile filename="eff1f6b5.au" len="262144" min="-0.029083" max="0.031219" rms="0.006317"/>
				</waveblock>
				<waveblock start="6248662">
					<simpleblockfile filename="eff1f897.au" len="262144" min="-0.0271" max="0.024902" rms="0.005961"/>
				</waveblock>
				<waveblock start="6510806">
					<simpleblockfile filename="eff1f634.au" len="262144" min="-0.025726" max="0.025726" rms="0.005751"/>
				</waveblock>
				<waveblock start="6772950">
					<simpleblockfile filename="eff1f42e.au" len="262144" min="-0.030121" max="0.027008" rms="0.006287"/>
				</waveblock>
				<waveblock start="7035094">
					<simpleblockfile filename="eff1fa0a.au" len="262144" min="-0.074341" max="0.08905" rms="0.014309"/>
				</waveblock>
				<waveblock start="7297238">
					<simpleblockfile filename="eff1fa0d.au" len="262144" min="-0.094879" max="0.080536" rms="0.01597"/>
				</waveblock>
				<waveblock start="7559382">
					<simpleblockfile filename="eff1fb5f.au" len="262144" min="-0.053314" max="0.055145" rms="0.012273"/>
				</waveblock>
				<waveblock start="7821526">
					<simpleblockfile filename="eff1fced.au" len="262144" min="-0.050354" max="0.052582" rms="0.01166"/>
				</waveblock>
				<waveblock start="8083670">
					<simpleblockfile filename="eff1fe84.au" len="262144" min="-0.046844" max="0.050446" rms="0.010297"/>
				</waveblock>
				<waveblock start="8345814">
					<simpleblockfile filename="eff1faf3.au" len="262144" min="-0.061371" max="0.051727" rms="0.010844"/>
				</waveblock>
				<waveblock start="8607958">
					<simpleblockfile filename="eff1f5ab.au" len="262144" min="-0.047119" max="0.043915" rms="0.01017"/>
				</waveblock>
				<waveblock start="8870102">
					<simpleblockfile filename="eff1fd02.au" len="262144" min="-0.074005" max="0.075531" rms="0.01604"/>
				</waveblock>
				<waveblock start="9132246">
					<simpleblockfile filename="eff1fce3.au" len="138114" min="-0.062134" max="0.052094" rms="0.012291"/>
				</waveblock>
				<waveblock start="9270360">
					<simpleblockfile filename="eff1fb82.au" len="138114" min="-0.059479" max="0.050476" rms="0.011293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Outdoor Rain" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.089125" pan="0.0" colorindex="0">
		<waveclip offset="100.87363765" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2651136">
				<waveblock start="0">
					<simpleblockfile filename="eff1f810.au" len="262144" min="-0.236053" max="0.22345" rms="0.035924"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f52a.au" len="262144" min="-0.31665" max="0.42865" rms="0.043677"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f086.au" len="262144" min="-0.328003" max="0.376648" rms="0.044715"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f14e.au" len="262144" min="-0.617371" max="0.331207" rms="0.043901"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f08c.au" len="262144" min="-0.363556" max="0.390533" rms="0.047916"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f223.au" len="262144" min="-0.282104" max="0.269836" rms="0.056858"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fcaf.au" len="262144" min="-0.609802" max="0.371613" rms="0.057574"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f760.au" len="262144" min="-0.382446" max="0.352051" rms="0.059141"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1feb0.au" len="262144" min="-0.308228" max="0.320251" rms="0.056292"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f936.au" len="262144" min="-0.29306" max="0.327484" rms="0.051942"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f360.au" len="29696" min="-0.110443" max="0.124481" rms="0.018849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Outdoor Rain" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.089125" pan="0.0" colorindex="0">
		<waveclip offset="100.87363765" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2651136">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff98.au" len="262144" min="-0.25058" max="0.213593" rms="0.038298"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f734.au" len="262144" min="-0.436401" max="0.421967" rms="0.045479"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fce7.au" len="262144" min="-0.401611" max="0.497803" rms="0.04733"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f6e5.au" len="262144" min="-0.618683" max="0.417938" rms="0.047874"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fcdf.au" len="262144" min="-0.431976" max="0.469635" rms="0.053418"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fe50.au" len="262144" min="-0.353912" max="0.362976" rms="0.062412"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fa47.au" len="262144" min="-0.52774" max="0.303375" rms="0.061839"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f618.au" len="262144" min="-0.381378" max="0.503418" rms="0.063275"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f4d8.au" len="262144" min="-0.470612" max="0.340424" rms="0.060716"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fb43.au" len="262144" min="-0.402893" max="0.414001" rms="0.057992"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f740.au" len="29696" min="-0.138123" max="0.139496" rms="0.020337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rain In Car" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="157.11536647" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1597917">
				<waveblock start="0">
					<simpleblockfile filename="eff1f039.au" len="262144" min="-0.219483" max="0.290216" rms="0.045022"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f134.au" len="262144" min="-0.31446" max="0.226405" rms="0.059503"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fdc7.au" len="262144" min="-0.178142" max="0.188252" rms="0.050329"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fece.au" len="262144" min="-0.216273" max="0.222436" rms="0.050177"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ffb8.au" len="262144" min="-0.235039" max="0.232708" rms="0.062485"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f138.au" len="262144" min="-0.175959" max="0.162852" rms="0.043181"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fcf1.au" len="25053" min="-0.024459" max="0.029065" rms="0.005754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rain In Car" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="157.11536647" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1597917">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd0a.au" len="262144" min="-0.31533" max="0.396738" rms="0.062605"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbb6.au" len="262144" min="-0.401235" max="0.321223" rms="0.083618"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f656.au" len="262144" min="-0.241802" max="0.246872" rms="0.068803"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f192.au" len="262144" min="-0.290399" max="0.302921" rms="0.069745"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f209.au" len="262144" min="-0.325483" max="0.333425" rms="0.086758"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ffbe.au" len="262144" min="-0.23115" max="0.223255" rms="0.059466"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f6cb.au" len="25053" min="-0.02878" max="0.035058" rms="0.007519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car Door Slam" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="159.48329657" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe00.au" len="27648" min="-1.004011" max="1.017152" rms="0.129396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car Door Slam" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="159.48329657" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc2e.au" len="27648" min="-1.004011" max="1.017152" rms="0.129396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footsteps" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1301804">
				<waveblock start="0">
					<simpleblockfile filename="eff1fef2.au" len="262144" min="-0.250824" max="0.271606" rms="0.012454"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f655.au" len="262144" min="-0.201813" max="0.13327" rms="0.008656"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f797.au" len="262144" min="-0.11087" max="0.078735" rms="0.005736"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff8c.au" len="262144" min="-0.162903" max="0.141083" rms="0.008509"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f34c.au" len="253228" min="-0.123383" max="0.201355" rms="0.009171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.56045833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1301804">
				<waveblock start="0">
					<simpleblockfile filename="eff1fef2.au" len="262144" min="-0.250824" max="0.271606" rms="0.012454"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f655.au" len="262144" min="-0.201813" max="0.13327" rms="0.008656"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f797.au" len="262144" min="-0.11087" max="0.078735" rms="0.005736"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff8c.au" len="262144" min="-0.162903" max="0.141083" rms="0.008509"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f34c.au" len="253228" min="-0.123383" max="0.201355" rms="0.009171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.12091667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1301804">
				<waveblock start="0">
					<simpleblockfile filename="eff1fef2.au" len="262144" min="-0.250824" max="0.271606" rms="0.012454"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f655.au" len="262144" min="-0.201813" max="0.13327" rms="0.008656"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f797.au" len="262144" min="-0.11087" max="0.078735" rms="0.005736"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff8c.au" len="262144" min="-0.162903" max="0.141083" rms="0.008509"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f34c.au" len="253228" min="-0.123383" max="0.201355" rms="0.009171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.68137500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1301804">
				<waveblock start="0">
					<simpleblockfile filename="eff1fef2.au" len="262144" min="-0.250824" max="0.271606" rms="0.012454"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f655.au" len="262144" min="-0.201813" max="0.13327" rms="0.008656"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f797.au" len="262144" min="-0.11087" max="0.078735" rms="0.005736"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff8c.au" len="262144" min="-0.162903" max="0.141083" rms="0.008509"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f34c.au" len="253228" min="-0.123383" max="0.201355" rms="0.009171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.24183333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1301804">
				<waveblock start="0">
					<simpleblockfile filename="eff1fef2.au" len="262144" min="-0.250824" max="0.271606" rms="0.012454"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f655.au" len="262144" min="-0.201813" max="0.13327" rms="0.008656"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f797.au" len="262144" min="-0.11087" max="0.078735" rms="0.005736"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff8c.au" len="262144" min="-0.162903" max="0.141083" rms="0.008509"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f34c.au" len="253228" min="-0.123383" max="0.201355" rms="0.009171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.80229167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1301804">
				<waveblock start="0">
					<simpleblockfile filename="eff1fef2.au" len="262144" min="-0.250824" max="0.271606" rms="0.012454"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f655.au" len="262144" min="-0.201813" max="0.13327" rms="0.008656"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f797.au" len="262144" min="-0.11087" max="0.078735" rms="0.005736"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff8c.au" len="262144" min="-0.162903" max="0.141083" rms="0.008509"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f34c.au" len="253228" min="-0.123383" max="0.201355" rms="0.009171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.36275000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1301804">
				<waveblock start="0">
					<simpleblockfile filename="eff1fef2.au" len="262144" min="-0.250824" max="0.271606" rms="0.012454"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f655.au" len="262144" min="-0.201813" max="0.13327" rms="0.008656"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f797.au" len="262144" min="-0.11087" max="0.078735" rms="0.005736"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff8c.au" len="262144" min="-0.162903" max="0.141083" rms="0.008509"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f34c.au" len="253228" min="-0.123383" max="0.201355" rms="0.009171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.92320833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="991414">
				<waveblock start="0">
					<simpleblockfile filename="eff1fef2.au" len="262144" min="-0.250824" max="0.271606" rms="0.012454"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f655.au" len="262144" min="-0.201813" max="0.13327" rms="0.008656"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f797.au" len="262144" min="-0.11087" max="0.078735" rms="0.005736"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ffa0.au" len="204982" min="-0.162903" max="0.10022" rms="0.007819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Small Stream" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="8.45532794" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2113733">
				<waveblock start="0">
					<simpleblockfile filename="eff1f845.au" len="262144" min="-0.0914" max="0.111206" rms="0.008001"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe6a.au" len="262144" min="-0.044769" max="0.0466" rms="0.006777"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20485.au" len="262144" min="-0.036713" max="0.030121" rms="0.004886"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff20440.au" len="262144" min="-0.030334" max="0.023834" rms="0.004357"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff2067a.au" len="262144" min="-0.022858" max="0.021149" rms="0.004513"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff20501.au" len="167241" min="-0.021759" max="0.017334" rms="0.004381"/>
				</waveblock>
				<waveblock start="1477961">
					<simpleblockfile filename="eff203fa.au" len="132819" min="-0.01767" max="0.017792" rms="0.004449"/>
				</waveblock>
				<waveblock start="1610780">
					<simpleblockfile filename="eff20ee9.au" len="138366" min="-0.021759" max="0.017334" rms="0.004387"/>
				</waveblock>
				<waveblock start="1749146">
					<simpleblockfile filename="eff20a9c.au" len="182293" min="-0.019257" max="0.017792" rms="0.004343"/>
				</waveblock>
				<waveblock start="1931439">
					<simpleblockfile filename="eff20f80.au" len="182294" min="-0.021759" max="0.020935" rms="0.004231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Small Stream" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="8.45532794" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2113733">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c4.au" len="262144" min="-0.070038" max="0.109619" rms="0.006457"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa5a.au" len="262144" min="-0.036407" max="0.029633" rms="0.005013"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff201e1.au" len="262144" min="-0.024628" max="0.022217" rms="0.003967"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff209fe.au" len="262144" min="-0.033936" max="0.032806" rms="0.003748"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff20ea5.au" len="262144" min="-0.019745" max="0.017151" rms="0.003596"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff2064e.au" len="167241" min="-0.029419" max="0.01532" rms="0.003501"/>
				</waveblock>
				<waveblock start="1477961">
					<simpleblockfile filename="eff20b2e.au" len="132819" min="-0.017303" max="0.017151" rms="0.003683"/>
				</waveblock>
				<waveblock start="1610780">
					<simpleblockfile filename="eff2031e.au" len="138366" min="-0.029419" max="0.01532" rms="0.003525"/>
				</waveblock>
				<waveblock start="1749146">
					<simpleblockfile filename="eff20943.au" len="182293" min="-0.015656" max="0.015411" rms="0.003448"/>
				</waveblock>
				<waveblock start="1931439">
					<simpleblockfile filename="eff20288.au" len="182294" min="-0.029419" max="0.018677" rms="0.003439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Running" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="105.25043750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2590401">
				<waveblock start="0">
					<simpleblockfile filename="eff209c7.au" len="234530" min="-0.506556" max="0.387533" rms="0.028101"/>
				</waveblock>
				<waveblock start="234530">
					<simpleblockfile filename="eff2089c.au" len="230633" min="-0.506556" max="0.387533" rms="0.028279"/>
				</waveblock>
				<waveblock start="465163">
					<simpleblockfile filename="eff20dde.au" len="228863" min="-0.506556" max="0.387533" rms="0.028367"/>
				</waveblock>
				<waveblock start="694026">
					<simpleblockfile filename="eff203f7.au" len="207628" min="-0.506556" max="0.387533" rms="0.027661"/>
				</waveblock>
				<waveblock start="901654">
					<simpleblockfile filename="eff20476.au" len="232367" min="-0.506556" max="0.387533" rms="0.028231"/>
				</waveblock>
				<waveblock start="1134021">
					<simpleblockfile filename="eff203e1.au" len="227165" min="-0.506556" max="0.387533" rms="0.028435"/>
				</waveblock>
				<waveblock start="1361186">
					<simpleblockfile filename="eff203fd.au" len="230054" min="-0.506556" max="0.387533" rms="0.02831"/>
				</waveblock>
				<waveblock start="1591240">
					<simpleblockfile filename="eff20dec.au" len="227165" min="-0.506556" max="0.387533" rms="0.028415"/>
				</waveblock>
				<waveblock start="1818405">
					<simpleblockfile filename="eff20927.au" len="228898" min="-0.506556" max="0.387533" rms="0.028384"/>
				</waveblock>
				<waveblock start="2047303">
					<simpleblockfile filename="eff200c2.au" len="225431" min="-0.506556" max="0.387533" rms="0.02849"/>
				</waveblock>
				<waveblock start="2272734">
					<simpleblockfile filename="eff20c29.au" len="170130" min="-0.506556" max="0.387533" rms="0.029844"/>
				</waveblock>
				<waveblock start="2442864">
					<simpleblockfile filename="eff20c87.au" len="147537" min="-0.506556" max="0.387533" rms="0.030536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heavy-breathing" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240000">
				<waveblock start="0">
					<simpleblockfile filename="eff203be.au" len="240000" min="-0.019021" max="0.016186" rms="0.001887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heavy-breathing" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240000">
				<waveblock start="0">
					<simpleblockfile filename="eff20400.au" len="240000" min="-0.019021" max="0.016186" rms="0.001887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Long Sigh" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217384">
				<waveblock start="0">
					<simpleblockfile filename="eff20671.au" len="200488" min="-0.057172" max="0.063023" rms="0.006013"/>
				</waveblock>
				<waveblock start="200488">
					<simpleblockfile filename="eff20cba.au" len="16896" min="-0.001539" max="0.000972" rms="0.000076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="159.61596792" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217384">
				<waveblock start="0">
					<simpleblockfile filename="eff20671.au" len="200488" min="-0.057172" max="0.063023" rms="0.006013"/>
				</waveblock>
				<waveblock start="200488">
					<simpleblockfile filename="eff20cba.au" len="16896" min="-0.001539" max="0.000972" rms="0.000076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Long Sigh" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217384">
				<waveblock start="0">
					<simpleblockfile filename="eff20436.au" len="200488" min="-0.057172" max="0.063023" rms="0.006013"/>
				</waveblock>
				<waveblock start="200488">
					<simpleblockfile filename="eff20478.au" len="16896" min="-0.001539" max="0.000972" rms="0.000076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="159.61596792" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217384">
				<waveblock start="0">
					<simpleblockfile filename="eff20436.au" len="200488" min="-0.057172" max="0.063023" rms="0.006013"/>
				</waveblock>
				<waveblock start="200488">
					<simpleblockfile filename="eff20478.au" len="16896" min="-0.001539" max="0.000972" rms="0.000076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Key Fob" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="152.65710417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73792">
				<waveblock start="0">
					<simpleblockfile filename="eff205f0.au" len="73792" min="-0.390991" max="0.477081" rms="0.026738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.19443750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73792">
				<waveblock start="0">
					<simpleblockfile filename="eff205f0.au" len="73792" min="-0.390991" max="0.477081" rms="0.026738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Key Fob" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="152.65710417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73792">
				<waveblock start="0">
					<simpleblockfile filename="eff204f2.au" len="73792" min="-0.31601" max="0.453094" rms="0.021941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.19443750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73792">
				<waveblock start="0">
					<simpleblockfile filename="eff204f2.au" len="73792" min="-0.31601" max="0.453094" rms="0.021941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
